# JavaLearning2024

./: .project  pom.xml
config/: testng.xml
src/test/java/ArrayPrograms/: FindDuplicateNumber.java  FindNonDuplicateNumbers.java  LeftShiftArray.java  PrintArrays.java  RemoveCharacterFromArray.java  RemoveCharacterFromArrayUsingHashSet.java  SumOfMaxNumber.java
src/test/java/CollectionsFrameworkPrograms/: ArrayListPrograms.java
src/test/java/LogicalPrograms/: ArrangeTheNumberInDescendingOrderWithSecondDigit.java  ArrangeTheNumberInDescendingOrderWithSecondDigit2.java  CheckArmstrongNumber.java  CheckPrimeNumberUsingDoWhile.java  CheckPrimeNumberUsingForLoop.java  Factorial.java  FibonacciSeries.java  PalindromNumber.java  ReverseNumber.java  UnaryOperator.java  UnaryOperator2.java
src/test/java/PatternsPrintPrograms/: GitTest.java  PrintDimond.java  PrintLeftTriangle.java  PrintPyramidTriangle.java  PrintRightTriangle.java
src/test/java/StringPrograms/: CheckIfStringsAreAnagram.java  FindCountOfDuplicateCharInString.java  FindCountOfTotalDuplicateCharacterFromOneString.java  FindDuplicateCharacterFromOneString.java  FindDuplicateCharacterFromTwoStringsUsingHashSet.java  FindDuplicateWordsInString.java  FindMaximumOccuringCharInSting.java  FindPalindromString.java  NumOfCharactersInString.java  NumberOfWordsInString.java  ReverseStringWithoutStringFuncation.java
